<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2"
    android:background="#1C3464"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:gravity="center"
        android:id="@+id/rl1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgv1"
            android:src="@drawable/bike"
            android:tint="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            ></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@id/rl1"
        android:background="@drawable/rounded"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/email"

            android:id="@+id/brandname"
            android:text="Login To Get Started"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textAlignment="center"
            ></TextView>
        <EditText
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:id="@+id/email"
            android:hint="Enter Email"
            android:background="@drawable/edt"
            android:layout_above="@id/pass"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:textSize="17dp"
            android:padding="10dp"
            ></EditText>

        <EditText
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_above="@id/login"
            android:id="@+id/pass"
            android:background="@drawable/edt"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:drawableStart="@drawable/pwd"
            android:drawablePadding="5dp"

            android:textSize="17dp"
            android:padding="10dp"

            ></EditText>
        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/login"

            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"

            android:background="@drawable/btnmid"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30dp"
            ></Button>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/copyrights"
            android:layout_below="@id/login"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpwd"
                android:text="Forgot Password?"
                android:textSize="25dp"
                android:textColor="#555454"
                android:layout_centerHorizontal="true"

                ></TextView>

            ></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/copyrights"
            android:layout_alignParentBottom="true"
            android:text="Copyrights © 2020|Developed By Ashutosh Fichadia"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#757474"
            ></TextView>
    </RelativeLayout>
</RelativeLayout>